#############################################################################
# Makefile for building: qcnlive.app/Contents/MacOS/qcnlive
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  qcnlive.pro
# Template: app
# Command: /Developer/Qt/5.6/clang_64/bin/qmake -spec macx-xcode -o qcnlive.xcodeproj/project.pbxproj qcnlive.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Developer/Qt/5.6/clang_64/bin/moc
UIC       = /Developer/Qt/5.6/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -D_USE_NTPDATE_EXEC_ -DFTGL_LIBRARY_STATIC -DQCNLIVE -DGRAPHICS_PROGRAM -DAPP_GRAPHICS -D_ZLIB -DQCN -D_THREAD_SAFE -DCURL_STATICLIB -D_ZLIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I../../../qcn -I../../zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I../../bzip2-1.0.6 -I../../curl-7.49.1/include -I../../ftgl-2.1.3/include -I../../freetype-2.6/include -I../main -I../sensor -I../util -I../../../boinc/lib -I../../../boinc/api -I../../../boinc/zip -I../../../boinc/samples/jpeglib -I../graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -F/Developer/Qt/5.6/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_qcnqt.cpp moc_qcnopenglwidget.cpp moc_myframe.cpp\
	 moc_dlgsettings.cpp moc_dlgmakequake.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_qcnqt.cpp moc_qcnopenglwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qcnqt.cpp moc_qcnopenglwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
moc_qcnqt.cpp: /Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers/QtGui \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinter \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrintPreviewDialog \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinterInfo \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		../util/qcn_util.h \
		../main/qcn_shmem.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../util/qcn_curl.h \
		myframe.h \
		qcnqt.h \
		qcnlive_define.h \
		qcnopenglwidget.h \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QDockWidget \
		qcnqt.h
	/Developer/Qt/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -I/Users/carlgt1/projects/qcn/client/qcnlive -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I/Users/carlgt1/projects/qcn -I/Users/carlgt1/projects/qcn/zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I/Users/carlgt1/projects/qcn/bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.49.1/include -I/Users/carlgt1/projects/qcn/ftgl-2.1.3/include -I/Users/carlgt1/projects/qcn/freetype-2.6/include -I/Users/carlgt1/projects/qcn/client/main -I/Users/carlgt1/projects/qcn/client/sensor -I/Users/carlgt1/projects/qcn/client/util -I/Users/carlgt1/projects/boinc/lib -I/Users/carlgt1/projects/boinc/api -I/Users/carlgt1/projects/boinc/zip -I/Users/carlgt1/projects/boinc/samples/jpeglib -I/Users/carlgt1/projects/qcn/client/graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -F/Developer/Qt/5.6/clang_64/lib qcnqt.h -o moc_qcnqt.cpp

moc_qcnopenglwidget.cpp: qcnqt.h \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers/QtGui \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinter \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrintPreviewDialog \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinterInfo \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		../util/qcn_util.h \
		../main/qcn_shmem.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../util/qcn_curl.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QDockWidget \
		qcnlive_define.h \
		qcnopenglwidget.h
	/Developer/Qt/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -I/Users/carlgt1/projects/qcn/client/qcnlive -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I/Users/carlgt1/projects/qcn -I/Users/carlgt1/projects/qcn/zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I/Users/carlgt1/projects/qcn/bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.49.1/include -I/Users/carlgt1/projects/qcn/ftgl-2.1.3/include -I/Users/carlgt1/projects/qcn/freetype-2.6/include -I/Users/carlgt1/projects/qcn/client/main -I/Users/carlgt1/projects/qcn/client/sensor -I/Users/carlgt1/projects/qcn/client/util -I/Users/carlgt1/projects/boinc/lib -I/Users/carlgt1/projects/boinc/api -I/Users/carlgt1/projects/boinc/zip -I/Users/carlgt1/projects/boinc/samples/jpeglib -I/Users/carlgt1/projects/qcn/client/graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -F/Developer/Qt/5.6/clang_64/lib qcnopenglwidget.h -o moc_qcnopenglwidget.cpp

moc_myframe.cpp: qcnqt.h \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers/QtGui \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinter \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrintPreviewDialog \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinterInfo \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		../util/qcn_util.h \
		../main/qcn_shmem.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../util/qcn_curl.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QDockWidget \
		qcnlive_define.h \
		myframe.h
	/Developer/Qt/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -I/Users/carlgt1/projects/qcn/client/qcnlive -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I/Users/carlgt1/projects/qcn -I/Users/carlgt1/projects/qcn/zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I/Users/carlgt1/projects/qcn/bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.49.1/include -I/Users/carlgt1/projects/qcn/ftgl-2.1.3/include -I/Users/carlgt1/projects/qcn/freetype-2.6/include -I/Users/carlgt1/projects/qcn/client/main -I/Users/carlgt1/projects/qcn/client/sensor -I/Users/carlgt1/projects/qcn/client/util -I/Users/carlgt1/projects/boinc/lib -I/Users/carlgt1/projects/boinc/api -I/Users/carlgt1/projects/boinc/zip -I/Users/carlgt1/projects/boinc/samples/jpeglib -I/Users/carlgt1/projects/qcn/client/graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -F/Developer/Qt/5.6/clang_64/lib myframe.h -o moc_myframe.cpp

moc_dlgsettings.cpp: qcnqt.h \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers/QtGui \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinter \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrintPreviewDialog \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinterInfo \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		../util/qcn_util.h \
		../main/qcn_shmem.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../util/qcn_curl.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QDockWidget \
		qcnlive_define.h \
		dlgsettings.h
	/Developer/Qt/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -I/Users/carlgt1/projects/qcn/client/qcnlive -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I/Users/carlgt1/projects/qcn -I/Users/carlgt1/projects/qcn/zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I/Users/carlgt1/projects/qcn/bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.49.1/include -I/Users/carlgt1/projects/qcn/ftgl-2.1.3/include -I/Users/carlgt1/projects/qcn/freetype-2.6/include -I/Users/carlgt1/projects/qcn/client/main -I/Users/carlgt1/projects/qcn/client/sensor -I/Users/carlgt1/projects/qcn/client/util -I/Users/carlgt1/projects/boinc/lib -I/Users/carlgt1/projects/boinc/api -I/Users/carlgt1/projects/boinc/zip -I/Users/carlgt1/projects/boinc/samples/jpeglib -I/Users/carlgt1/projects/qcn/client/graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -F/Developer/Qt/5.6/clang_64/lib dlgsettings.h -o moc_dlgsettings.cpp

moc_dlgmakequake.cpp: qcnqt.h \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers/QtGui \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinter \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrintPreviewDialog \
		/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers/QPrinterInfo \
		../main/main.h \
		../main/define.h \
		../../../qcn/qcn_config_win.h \
		../../../qcn/config.h \
		../../../boinc/api/boinc_gl.h \
		../util/qcn_util.h \
		../main/qcn_shmem.h \
		../util/sac.h \
		../util/qcn_thread.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../util/qcn_signal.h \
		../util/execproc.h \
		../sensor/csensor.h \
		../../../boinc/api/boinc_api.h \
		../../../boinc/lib/diagnostics.h \
		../../../boinc/lib/str_util.h \
		../../../boinc/lib/filesys.h \
		../../../boinc/lib/parse.h \
		../../../boinc/lib/mfile.h \
		../../../boinc/api/graphics2.h \
		../../../boinc/lib/util.h \
		../util/qcn_gzip.h \
		../util/trickleup.h \
		../util/trickledown.h \
		../graphics/qcn_graphics.h \
		../util/qcn_curl.h \
		myframe.h \
		qcnopenglwidget.h \
		/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QSlider \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QScrollArea \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers/QDockWidget \
		qcnlive_define.h \
		/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers/QList \
		dlgmakequake.h
	/Developer/Qt/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Developer/Qt/5.6/clang_64/mkspecs/macx-clang -I/Users/carlgt1/projects/qcn/client/qcnlive -I/Developer/Qt/5.6/clang_64/lib/QtPrintSupport.framework/Versions/Current/Headers -I/Users/carlgt1/projects/qcn -I/Users/carlgt1/projects/qcn/zlib-1.2.5 -I/Users/carlgt1/projects/qcn/curl-7.34.0/include -I/Users/carlgt1/projects/qcn/bzip2-1.0.6 -I/Users/carlgt1/projects/qcn/curl-7.49.1/include -I/Users/carlgt1/projects/qcn/ftgl-2.1.3/include -I/Users/carlgt1/projects/qcn/freetype-2.6/include -I/Users/carlgt1/projects/qcn/client/main -I/Users/carlgt1/projects/qcn/client/sensor -I/Users/carlgt1/projects/qcn/client/util -I/Users/carlgt1/projects/boinc/lib -I/Users/carlgt1/projects/boinc/api -I/Users/carlgt1/projects/boinc/zip -I/Users/carlgt1/projects/boinc/samples/jpeglib -I/Users/carlgt1/projects/qcn/client/graphics -I/Developer/Qt/5.6/clang_64/lib/QtOpenGL.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtGui.framework/Headers -I/Developer/Qt/5.6/clang_64/lib/QtCore.framework/Headers -F/Developer/Qt/5.6/clang_64/lib dlgmakequake.h -o moc_dlgmakequake.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

