equations for uPSD3434

rs0 = ((address >= ^h4000) & (address <= ^h5FFF));
csiop = ((address >= ^h6000) & (address <= ^h60FF));
fs0 = ((page == 0) & (address >= ^h8000) & (address <= ^hFFFF));
fs1 = ((page == 1) & (address >= ^h8000) & (address <= ^hFFFF));
fs2 = ((page == 2) & (address >= ^h8000) & (address <= ^hFFFF));
fs3 = ((page == 3) & (address >= ^h8000) & (address <= ^hFFFF));
fs4 = ((page == 4) & (address >= ^h8000) & (address <= ^hFFFF));
fs5 = ((page == 5) & (address >= ^h8000) & (address <= ^hFFFF));
fs6 = ((page == 6) & (address >= ^h8000) & (address <= ^hFFFF));
fs7 = ((page == 7) & (address >= ^h8000) & (address <= ^hFFFF));
csboot0 = ((address >= ^h0000) & (address <= ^h1FFF));
csboot1 = ((address >= ^h2000) & (address <= ^h3FFF));

equations for uPSD3433

rs0 = ((address >= ^h4000) & (address <= ^h5FFF));
csiop = ((address >= ^h6000) & (address <= ^h60FF));
fs0 = ((page == 0) & (address >= ^h8000) & (address <= ^hBFFF));
fs1 = ((page == 1) & (address >= ^h8000) & (address <= ^hBFFF));
fs2 = ((page == 2) & (address >= ^h8000) & (address <= ^hBFFF));
fs3 = ((page == 3) & (address >= ^h8000) & (address <= ^hBFFF));
fs4 = ((page == 4) & (address >= ^h8000) & (address <= ^hBFFF));
fs5 = ((page == 5) & (address >= ^h8000) & (address <= ^hBFFF));
fs6 = ((page == 6) & (address >= ^h8000) & (address <= ^hBFFF));
fs7 = ((page == 7) & (address >= ^h8000) & (address <= ^hBFFF));
csboot0 = ((address >= ^h0000) & (address <= ^h1FFF));
csboot1 = ((address >= ^h2000) & (address <= ^h3FFF));