// !$*UTF8*$!
{
	150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 12038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16490, 2334}";
			sepNavWindowFrame = "{{15, 214}, {1327, 959}}";
		};
	};
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3094}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{153, 308}, {1148, 739}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 9893}}";
			sepNavSelRange = "{9947, 22}";
			sepNavVisRange = "{8771, 1681}";
			sepNavWindowFrame = "{{130, 329}, {1148, 739}}";
		};
	};
	430339C3153DFC0100A60B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C24041305030985A720A617D /* define.h */;
		name = "define.h: 241";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1355;
		vrLoc = 7613;
	};
	430339CA153DFC0A00A60B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 142;
	};
	430339CB153DFC0A00A60B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 407";
		rLen = 0;
		rLoc = 15182;
		rType = 0;
		vrLen = 2368;
		vrLoc = 16083;
	};
	430339CC153DFC0A00A60B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1542;
		vrLoc = 33817;
	};
	43081B441539D36F00A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */;
		name = "csensor_usb_phidgets_1056.h: 123";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 2549;
		vrLoc = 2242;
	};
	43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43081BEF1539D6FC00A70CF4 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1092;
		vrLoc = 11971;
	};
	43081BEF1539D6FC00A70CF4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	43081CB81539DEE100A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E643C1538C7940033A634 /* csensor_usb_phidgets_1056.cpp */;
		name = "csensor_usb_phidgets_1056.cpp: 97";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 838;
		vrLoc = 5101;
	};
	43081F4F1539ED3400A70CF4 /* qcn_thread_sensor_util.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		functionName = "getSensor(CSensor* volatile *ppsms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = QCNLive;
		modificationTime = 356320960.9946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43081F591539ED6800A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 342";
		rLen = 0;
		rLoc = 12864;
		rType = 0;
		vrLen = 1433;
		vrLoc = 39;
	};
	43081F5A1539ED6800A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43081F5B1539ED6800A70CF4 /* qcn_thread.h */;
		name = "qcn_thread.h: 39";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 125;
	};
	43081F5B1539ED6800A70CF4 /* qcn_thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcn_thread.h;
		path = /Users/carlgt1/projects/qcn/client/util/qcn_thread.h;
		sourceTree = "<absolute>";
	};
	43081F9E1539F0AB00A70CF4 /* qcn_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1350, 2342}";
			sepNavWindowFrame = "{{84, 144}, {1425, 966}}";
		};
	};
	43081FA91539F10400A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */;
		name = "qcn_thread_sensor.cpp: 327";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 1342;
		vrLoc = 13748;
	};
	43081FE41539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C85BA9151BA6AC00681E79 /* qcn_shmem.h */;
		name = "qcn_shmem.h: 55";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1563;
	};
	43081FE51539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 2348;
		vrLoc = 841;
	};
	43081FE61539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */;
		name = "dlgsettings.h: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 857;
		vrLoc = 154;
	};
	43081FE71539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 206";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 823;
		vrLoc = 4832;
	};
	43093BE2151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 217";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8799;
	};
	430E3B061539F3A00082699F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7355;
	};
	435112AB152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65146;
		rType = 0;
		vrLen = 844;
		vrLoc = 64870;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4381ADD0151C0A56007752DF /* qcn_2dplot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	4381ADE5151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1836;
	};
	4381ADE6151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381ADD0151C0A56007752DF /* qcn_2dplot.h */;
		name = "qcn_2dplot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	439E643C1538C7940033A634 /* csensor_usb_phidgets_1056.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 4238}}";
			sepNavSelRange = "{12880, 0}";
			sepNavVisRange = "{13129, 2889}";
			sepNavWindowFrame = "{{288, 207}, {1425, 966}}";
		};
	};
	439E643E1538C7B80033A634 /* csensor_mac_laptop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	439E64421538C7B80033A634 /* csensor_usb_motionnodeaccel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 838}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{202, 198}, {1425, 966}}";
		};
	};
	439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2002}}";
			sepNavSelRange = "{6963, 91}";
			sepNavVisRange = "{4668, 2747}";
			sepNavWindowFrame = "{{367, 203}, {1425, 966}}";
		};
	};
	439E64471538C91A0033A634 /* csensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1443}}";
			sepNavSelRange = "{3201, 92}";
			sepNavVisRange = "{1111, 2654}";
			sepNavWindowFrame = "{{107, 123}, {1425, 966}}";
		};
	};
	439E646A1538D1F60033A634 /* qcn_thread_sensor_loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{107, 123}, {1425, 966}}";
		};
	};
	439E646B1538D1F60033A634 /* qcn_thread_sensor_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1157}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{462, 2617}";
			sepNavWindowFrame = "{{130, 102}, {1425, 966}}";
		};
	};
	439E646C1538D1F60033A634 /* qcn_thread_sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{107, 123}, {1425, 966}}";
		};
	};
	439E64771538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E643E1538C7B80033A634 /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	439E64781538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	439E64EF1538D6D60033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E646B1538D1F60033A634 /* qcn_thread_sensor_util.h */;
		name = "qcn_thread_sensor_util.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 45;
	};
	43C85B92151BA4F200681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	43C85BA9151BA6AC00681E79 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2015}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1563, 1451}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */;
		name = "qcnqt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	43DEAC52153D06C60048FD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 407";
		rLen = 0;
		rLoc = 15182;
		rType = 0;
		vrLen = 2368;
		vrLoc = 16083;
	};
	43DEAC53153D06C60048FD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1542;
		vrLoc = 33817;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 23309}}";
			sepNavSelRange = "{13642, 0}";
			sepNavVisRange = "{34305, 1259}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1001}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{91, 1075}";
			sepNavWindowFrame = "{{63, 381}, {1148, 739}}";
		};
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{176, 287}, {1148, 739}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 9555}}";
			sepNavSelRange = "{15182, 0}";
			sepNavVisRange = "{16083, 2368}";
			sepNavWindowFrame = "{{360, 171}, {1364, 948}}";
		};
	};
	73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 4472}}";
			sepNavSelRange = "{10652, 0}";
			sepNavVisRange = "{9846, 3236}";
			sepNavWindowFrame = "{{145, 191}, {1425, 966}}";
		};
	};
	76844FA38CC4181BFDA966B7 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2496}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3969, 2493}";
			sepNavWindowFrame = "{{38, 186}, {1425, 966}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7410}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRange = "{0, 2603}";
			sepNavWindowFrame = "{{413, 150}, {1364, 948}}";
		};
	};
	812848BDA5D22688B4D10CEE /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9386}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{3914, 2142}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		addToTargets = (
			B1E56B9E0881E5027F4AEEAF /* QCNLive */,
		);
		breakpoints = (
			43081F4F1539ED3400A70CF4 /* qcn_thread_sensor_util.cpp:159 */,
		);
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356383737;
			PBXWorkspaceStateSaveDate = 356383737;
		};
		perUserProjectItems = {
			430339C3153DFC0100A60B19 /* PBXTextBookmark */ = 430339C3153DFC0100A60B19 /* PBXTextBookmark */;
			430339CA153DFC0A00A60B19 /* PBXTextBookmark */ = 430339CA153DFC0A00A60B19 /* PBXTextBookmark */;
			430339CB153DFC0A00A60B19 /* PBXTextBookmark */ = 430339CB153DFC0A00A60B19 /* PBXTextBookmark */;
			430339CC153DFC0A00A60B19 /* PBXTextBookmark */ = 430339CC153DFC0A00A60B19 /* PBXTextBookmark */;
			43081B441539D36F00A70CF4 /* PBXTextBookmark */ = 43081B441539D36F00A70CF4 /* PBXTextBookmark */;
			43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */ = 43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */;
			43081CB81539DEE100A70CF4 /* PBXTextBookmark */ = 43081CB81539DEE100A70CF4 /* PBXTextBookmark */;
			43081F591539ED6800A70CF4 /* PBXTextBookmark */ = 43081F591539ED6800A70CF4 /* PBXTextBookmark */;
			43081F5A1539ED6800A70CF4 /* PBXTextBookmark */ = 43081F5A1539ED6800A70CF4 /* PBXTextBookmark */;
			43081FA91539F10400A70CF4 /* PBXTextBookmark */ = 43081FA91539F10400A70CF4 /* PBXTextBookmark */;
			43081FE41539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE41539F1F500A70CF4 /* PBXTextBookmark */;
			43081FE51539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE51539F1F500A70CF4 /* PBXTextBookmark */;
			43081FE61539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE61539F1F500A70CF4 /* PBXTextBookmark */;
			43081FE71539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE71539F1F500A70CF4 /* PBXTextBookmark */;
			43093BE2151D097C00B54E77 /* PBXTextBookmark */ = 43093BE2151D097C00B54E77 /* PBXTextBookmark */;
			430E3B061539F3A00082699F /* PBXTextBookmark */ = 430E3B061539F3A00082699F /* PBXTextBookmark */;
			435112AB152F56A80041F113 /* PBXTextBookmark */ = 435112AB152F56A80041F113 /* PBXTextBookmark */;
			4381ADE5151C0D14007752DF /* PBXTextBookmark */ = 4381ADE5151C0D14007752DF /* PBXTextBookmark */;
			4381ADE6151C0D14007752DF /* PBXTextBookmark */ = 4381ADE6151C0D14007752DF /* PBXTextBookmark */;
			439E64771538D3420033A634 /* PBXTextBookmark */ = 439E64771538D3420033A634 /* PBXTextBookmark */;
			439E64781538D3420033A634 /* PBXTextBookmark */ = 439E64781538D3420033A634 /* PBXTextBookmark */;
			439E64EF1538D6D60033A634 /* PBXTextBookmark */ = 439E64EF1538D6D60033A634 /* PBXTextBookmark */;
			43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = 43C4A3BC1538F574007BD782 /* PBXTextBookmark */;
			43C85B92151BA4F200681E79 /* PBXTextBookmark */ = 43C85B92151BA4F200681E79 /* PBXTextBookmark */;
			43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303DE1524F51A006EFDC0 /* PBXTextBookmark */;
			43DEAC52153D06C60048FD8F /* PBXTextBookmark */ = 43DEAC52153D06C60048FD8F /* PBXTextBookmark */;
			43DEAC53153D06C60048FD8F /* PBXTextBookmark */ = 43DEAC53153D06C60048FD8F /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 14261}}";
			sepNavSelRange = "{34113, 0}";
			sepNavVisRange = "{33817, 1542}";
			sepNavWindowFrame = "{{522, 308}, {1148, 739}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4095}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2411, 1397}";
			sepNavWindowFrame = "{{199, 266}, {1148, 739}}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 16289}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{4832, 823}";
			sepNavWindowFrame = "{{107, 350}, {1148, 739}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
	B2B22C9D62B81A59752EBA16 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 14573}}";
			sepNavSelRange = "{13354, 0}";
			sepNavVisRange = "{12759, 3317}";
			sepNavWindowFrame = "{{162, 205}, {1425, 966}}";
		};
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 27781}}";
			sepNavSelRange = "{40365, 0}";
			sepNavVisRange = "{39389, 2051}";
			sepNavWindowFrame = "{{84, 144}, {1425, 966}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14053}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{2541, 1927}";
			sepNavWindowFrame = "{{222, 245}, {1148, 739}}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5993}}";
			sepNavSelRange = "{7612, 0}";
			sepNavVisRange = "{7613, 1355}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4082}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{7734, 2651}";
			sepNavWindowFrame = "{{274, 204}, {1327, 959}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 4589}}";
			sepNavSelRange = "{12442, 0}";
			sepNavVisRange = "{10704, 3188}";
			sepNavWindowFrame = "{{419, 203}, {1425, 966}}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1352}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{695, 3458}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{2721, 82}";
			sepNavVisRange = "{0, 3158}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	ED15BDF1BF982B560C3AE6FC /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2522}}";
			sepNavSelRange = "{5255, 0}";
			sepNavVisRange = "{3720, 2299}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1020}";
			sepNavWindowFrame = "{{307, 207}, {1425, 966}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{245, 224}, {1148, 739}}";
		};
	};
}
