[ProjectInfo]
Project=upsd3433
Directory=D:\MEMS\develop\mems34xx\p_psd
Device Family=uPSD3000
PartName=uPSD3433E
Template=
Package=T (52-Pin TQFP)
MCUManufacturer=STMicroelectronics
MCUType=uPSD34XX
GLCRun=1
Equ=1
SoftType=1
DesignType=6
FlowType=1
DesignMethod=2
Description=
DA_PrefitErrorFlag=0
[Power Consumption]
ProductTermUsed=23
[Compile Options]
Com_Listing=0
Com_Retain=1
[Simulate Trace Options]
Sim_Format=0
Sim_Reg_PwUp=0
Sim_X_Value=0
Sim_Z_Value=0
Sim_Trace=0
Sim_TMV=0
[Reduction Options]
Opt_Exact=0
Opt_Function=0
[Fit_Options]
Pin_Assignment=0
Prod_Term Exp=1
Register_Syn=1
